<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'main/js/door2.js' %}"></script>

    <title>Door 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{% static 'main/images/back2.jpg' %}") no-repeat center center fixed; /* 배경 이미지 */
            background-size: cover; /* 화면 크기에 맞게 배경 조정 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* 문구와 문을 수직 정렬 */
        }
        .alert-message {
            color: red;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px; /* 문과의 간격 */
        }
        .door-container {
            position: relative;
        }
        .door {
            width: 200px; /* 문 크기 조정 */
            cursor: pointer;
        }
        .door:hover {
            transform: scale(1.05); /* 문 확대 */
        }
    </style>
</head>
<body>

    <div class="alert-message">
        세번째 문 클릭시 clear를 붙여서 정답을 입력해주세요.
    </div>

    <div class="door-container">
        <img
            class="door"
            src="{% static 'main/images/door1.png' %}"
            alt="Door"
            data-main-url="{% url 'main' %}" 
        >
    </div>

</body>
</html>
